artifact_path: KNeighborsClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 15123127
model_uuid: ec3b153f4b374050a1aff17771257bb5
run_id: 7b41c3a35cee4d3db5913e6f6b8405b0
utc_time_created: '2024-10-16 15:33:11.370874'
