artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4766
model_uuid: 84d64a0a6731463ab8084d015f1cd0b0
run_id: fbeaef8485c040babc0d060c3cf0fef3
utc_time_created: '2024-10-16 16:10:10.509003'
