artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1212
model_uuid: bb93802f06f9437193e31b0e9d58a259
run_id: 5555c2e4c85c4b2ab25500361f96f783
utc_time_created: '2024-10-16 15:13:16.511521'
