artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1212
model_uuid: 45233bea5b244a118d2f3c0c807ae179
run_id: d5b5a55f74bc4d4ca5f412e2f6e5a18b
utc_time_created: '2024-10-16 15:32:59.433804'
